{
  "name": "contributors-parser",
  "version": "1.0.4",
  "description": "Parse contributors",
  "main": "index.js",
  "scripts": {
    "build": "coffee -c index.coffee",
    "test": "coffee --output test/index.mjs test/index.coffee && node test/index.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "contributors",
    "parser"
  ],
  "author": "Yash Singh",
  "license": "MIT",
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "ora": "^6.0.0"
  },
  "homepage": "https://github.com/Yash-Singh1/contributors-parser#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yash-Singh1/contributors-parser.git"
  },
  "bugs": {
    "url": "https://github.com/Yash-Singh1/contributors-parser/issues"
  }
}
